# Project5

./: Globalflask_api.py  README.md  build.gradle  crawl_crontab.txt  crawl_naver_krx.py  flask_api.py  requirements.txt
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  i18n.js
frontend/src/api/: api.js
frontend/src/common/: About.jsx  CustomSelect.css  CustomSelect.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx
frontend/src/components/: LanguageSelector.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/locales/en/: translation.json
frontend/src/locales/ja/: translation.json
frontend/src/locales/ko/: translation.json
frontend/src/pages/Login/: CustomGoogleButton.css  CustomGoogleButton.jsx  CustomNaverButton.css  CustomNaverButton.jsx  GoogleLogin.jsx  KakaoLogin.css  KakaoLogin.jsx  Login.css  Login.jsx  Logout.jsx  NaverCallback.jsx  NaverLogin.jsx
frontend/src/pages/Main/: MainPage.css  MainPage.jsx
frontend/src/pages/Mypage/: Mypage.css  Mypage.jsx  UpdateMypage.css  UpdateMypage.jsx
frontend/src/pages/NewsPage/: GlobalNews.jsx  NewsList.css  NewsList.jsx  NewsMain.jsx
frontend/src/pages/Register/: Register.css  Register.jsx
frontend/src/pages/Stock/: KrxDetail.css  KrxDetail.jsx  KrxList.css  KrxList.jsx
scripts/: .env  StockSearch.py  chat_summary_lib.py  fastapi_server.py  global_news_crawler.py  ime_converter.py  naver_news_crawler.py  news_typo_corrector.py  nlp_search.py  stock_typo_corrector.py  tfidf_rank_lib.py  translate_api.py  네이버코스닥.py  네이버코스피.py
scripts/search_engine/: flask_api.py  mongo_loader.py  requirements.txt  test_mongo.py  tfidf.py  tokenizer.py
src/main/java/com/boot/config/: RedisConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/boot/controller/: AppUserController.java  NewsSearchController.java  StockKrxController.java  StockNewsController.java  UserAccountController.java
src/main/java/com/boot/dao/: AppUserDAO.java  FavoriteStockDao.java  SearchLogRepository.java  StockGlobalNewsRepository.java  StockKosdaqRepository.java  (+3 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: AppUserMapper.xml  UserAccountMapper.xml
(+36 files in other folders)
