spring.application.name=Project5
server.port=8585

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project5
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.data.mongodb.uri=mongodb+srv://kh:1234@cluster0.fbav0ho.mongodb.net/stock

spring.data.redis.host=localhost
spring.data.redis.port=6379

upload.path=C:/upload/profile

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=krx_
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false

naver.client-id=WZGOnTNYthFm9SuYQzfY
naver.client-secret=OGIVtqjKQB
naver.redirect-uri=http://localhost:5173/login/naver/callback

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB